/* General styling */

* {
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}

ul {
    list-style: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

section { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0px 0px;
}

section h1{
    margin: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 80%;
    max-width: 80%;
    margin: 0 auto;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 80%;
    max-width: 80%;
    padding: 15px 0px 15px 0px;
}

.card_divider {
    padding-bottom: 18px;
    border-bottom: 3px dotted rgb(234, 196, 98);
}

.btn {
    padding: 10px 30px;

    border-radius: 15px;
    border-width: 0;

    color: #ffffff;
    background: linear-gradient(to right, rgba(251,160,12,1) 0%, rgba(255,205,0,1) 100%);
    font-weight: bold;
}


/* Menu */

.navigation {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.navigation li {
    width: 100%;
    padding: 5px;    
    text-align: center;
    
    border-radius: 10px;
    border-bottom: 1px solid rgb(113, 105, 105);
}

.navigation li a {
    display: block;
    padding: 10px 5px;

    color: black;
    text-decoration: none;
}



/* Top section */

.page_top {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    height: 400px;
    width: 100%;
    margin: 5px 0px;

    background: url(images/main_img.jpg) no-repeat center center;
    background-size: cover;
    opacity: 0.8;
    color: rgb(240, 180, 27);
    text-shadow: 2px 1px rgb(48, 46, 20);
}

.page_top h1 {
    font-size: 3em;
    opacity: 1;
}

.page_top h2 {
    font-size: 1.5em;
    opacity: 1;
}



/* About me section */

.about_me li{
    margin: 5px;
}



/* Portfolio section */

 .images_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    color: #ffffff;
 }

 .images_container img {
    max-width: 100%;    
 }

 .shaded_img {
    position: relative;
    display: flex;
 }

 .shaded_img::before {
    content: '';
    position: absolute;

    height: 100%;
    width: 100%;

    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(255, 144, 8, 0.4) 100%);    
    z-index: 1;
 }

 .text_overlay{
    position: absolute;
    z-index: 2;
 }

 .text_overlay h2, .text_overlay p {
    padding: 10px 0 0 10px;
 }

 .text_overlay button {
    margin: 10px;
 }


 
 /* Contact section */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;

}

.contact div {
    padding: 20px 10px;
}

.contact_form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    width: 100%;

}

.contact_form h2 {
    padding: 10px
}

.contact_form form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.contact_form form input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;

    color: rgb(165, 165, 165);
    background-color: rgb(242, 242, 242);
    border-width: 0;
    border-radius: 10px;
}

.contact_form form input:focus {
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.4);
}

.contact_info {
    display: flex;
    flex-flow: column wrap;

    padding: 20px;

    color: #ffffff;
    background: rgb(255, 174, 74);
}


.contact_info p:nth-child(1) {
    margin-bottom: 70px;
}



/* Footer */

.footer {
    padding: 10px;

    color: rgb(165, 165, 165);
    font-size: 12px;
    text-align: center;
}